<html>
    <head>
        <title>Homework3</title>
    </head>
    <body>
    <header>
        <h1>navagational tools</h1>
        <ul>
            <li>
                <a href="#human">human</a>
            </li>
            <li>
                <a href="thing">thing</a>
            </li>
            <li>
                <a href="person">person</a>
            </li>
        </ul>
    </header>
    <main>
        <section>
            <article>
                <h1>Humans</h1>
                <p>We are called humans because the word comes from Latin hūmānus (of the earth/soil) and Old French humain, meaning "like a man" or "earthly," ultimately stemming from the ancient root for "earth-dweller" or "of the ground". </p>
            </article>
            <aside>
                <p>we think we are the greatest</p>
            </aside>
        </section>
        <figure>
            <img scr="https://cdn-icons-png.flaticon.com/512/17552/17552522.png" style="height:500px;Width:500px">
            <figcaption>person</figcaption>
        </figure>
        <audio src="Dogs Barking Sound Effect.mp3" controls></audio>
    </main>
    <footer>
        <p> contact me at 919439862 </p> <br> 
        <p>or at uidiotthisisafakeaccount9@gmail.com</p>
    </footer>
    </body>
</html>